HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_NAME=AdonisJS
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=pVcnhhHorXabCFOjwBOdLcHq76qmH9Ii
DB_CONNECTION=pg
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=urubu100
DB_DATABASE=documents_links_db
SESSION_DRIVER=cookie
HASH_DRIVER=bcrypt